<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>防止嵌套 margin 重叠</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            padding: 0;
        }

        .first {
            margin: 20px;
            background: lightgreen;
            width: 100px;
            height: 100px;
        }

        ul {
            /* padding-top: 10px; */
            /*display:inline-block;*/
            margin: 10px;
            background: lightblue;
        }

        li {
            margin: 25px;
            /* display: inline-block; */
        }
    </style>
</head>

<body>
    <div class="first"></div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>

</html>