<!DOCTYPE html>
<html>

<head>
    <style>
        .bubble {
            position: relative;
            padding: 15px;
            margin: 1em 0em 3em;
            width: 300px;
            line-height: 1.2;
            text-align: center;
            color: #fff;
            background: #075698;
        }

        .bubble {
            /* -moz-border-radius: 10px; */
            /* -webkit-border-radius: 10px; */
            /* border-radius: 10px; */
        }

        .bubble {
            /* background: -webkit-gradient(linear, left top, left bottom, from(#f9d835), to(#f3961c)); */
            /* background: -moz-linear-gradient(top, #f9d835, #f3961c); */
            /* background: -o-linear-gradient(top, #f9d835, #f3961c); */
            /* background: linear-gradient(top, #f9d835, #f3961c); */
        }

        .bubble:after {
            /* content: "\00a0"; */
            /* width: 0; */
            /* height: 0; */
        }

        .bubble:after {
            /* display: block; */
            /* border-style: solid; */
            /* border-width: 15px; */
            /* border-color: #f3961c transparent transparent transparent; */
        }

        .bubble:after {
            /* position: absolute; */
            /* z-index: -1; */
            /* bottom: -30px; */
            /* left: 50px; */
        }
    </style>
</head>

<body>
    <blockquote class="bubble">床前明月光，疑是地上霜。</blockquote>
</body>

</html>