<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>scale</title>
    <style>
        .matrix_box {
            width: 150px;
            height: 150px;
            background-color: #a0b3d6;
            -moz-transform-origin: top left;
            -webkit-transform-origin: top left;
            -o-transform-origin: top left;
            transform-origin: top left;
        }

        #MyDIV {
            width: 200px;
            height: 100px;
            border: 1px solid black;
            background-color: lightblue;
        }

        #MyDIV {
            transform: scale(1.1, 1.1);
            -webkit-transform: scale(1.1, 1.1);
            -moz-transform: scale(1.1, 1.1);
            -ms-transform: scale(1.1, 1.1);
            -o-transform: scale(1.1, 1.1);

        }

        ul {
            list-style: none;
        }
    </style>
</head>

<body>
    <div style="margin: 0 100px;">
        <h2>CSS 属性：</h2>
        <h3>transform:</h3>
        <form action="javascript:return false;">
            <ul>
                <input type="hidden" id="PreSelectedValue" value="">
                <li>
                    <input autocomplete="off" type="radio" name="rpos" onclick="test_demo(this)" id="value_1" value="scale(1.1,1.1)" checked="checked">scale(1.1,1.1)</li>
                <li>
                    <input autocomplete="off" type="radio" name="rpos" onclick="test_demo(this)" id="value_2" value="scale(1.5,1.5)">scale(1.5,1.5)</li>
                <li>
                    <input autocomplete="off" type="radio" name="rpos" onclick="test_demo(this)" id="value_3" value="scale(2,2)">scale(2,2)</li>
                <li>
                    <input autocomplete="off" type="radio" name="rpos" onclick="test_demo(this)" id="value_4" value="scale(2,3)">scale(2,3)</li>
                <li>
                    <input autocomplete="off" type="radio" name="rpos" onclick="test_demo(this)" id="value_5" value="scale(0.5,2)">scale(0.5,2)</li>
                <li>
                    <input autocomplete="off" type="radio" name="rpos" onclick="test_demo(this)" id="value_6" value="none">none</li>
            </ul>
        </form>
        <div id="result">
            <h2>结果：</h2>

            <div id="DemoArea">
                <div id="MyDIV">MyDIV</div>
            </div>

            <h2>CSS 代码：</h2>

            <pre id="CodeArea">
                #MyDIV {
                    transform:<span id="CodeValue">scale(1.1,1.1)</span>;
                }
            </pre>
        </div>
    </div>
    <script>
        function test_demo(obj) {
            var strId = "MyDIV", strValue = obj.value;
            document.getElementById(strId).style.transform = strValue;
            document.getElementById(strId).style.WebkitTransform = strValue;
            document.getElementById(strId).style.MozTransform = strValue;
            document.getElementById(strId).style.OTransform = strValue;
            document.getElementById(strId).style.msTransform = strValue;

            document.getElementById("CodeValue").innerHTML = strValue;
        }
    </script>
</body>

</html>