<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>translate</title>
    <style>
        .matrix_box {
            width: 150px;
            height: 150px;
            background-color: #a0b3d6;
            -moz-transform-origin: top left;
            -webkit-transform-origin: top left;
            -o-transform-origin: top left;
            transform-origin: top left;
        }


        #MyDIV {
            width: 200px;
            height: 100px;
            border: 1px solid black;
            background-color: lightblue;
        }

        #MyDIV {
            transform: translate(10px);
            -webkit-transform: translate(10px);
            -moz-transform: translate(10px);
            -ms-transform: translate(10px);
            -o-transform: translate(10px);

        }


        ul {
            list-style: none;
        }
    </style>
</head>

<body>
    <div style="margin: 0 100px;">
        <h2>CSS 属性：</h2>
        <h3>transform:</h3>
        <form action="javascript:return false;">
            <ul>
                <input type="hidden" id="PreSelectedValue" value="">
                <li>
                    <input autocomplete="off" type="radio" name="rpos" onclick="test_demo(this)" id="value_1" value="translate(10px)" checked="checked">translate(10px)</li>
                <li>
                    <input autocomplete="off" type="radio" name="rpos" onclick="test_demo(this)" id="value_2" value="translate(20px)">translate(20px)</li>
                <li>
                    <input autocomplete="off" type="radio" name="rpos" onclick="test_demo(this)" id="value_3" value="translate(20px,10px)">translate(20px,10px)</li>
                <li>
                    <input autocomplete="off" type="radio" name="rpos" onclick="test_demo(this)" id="value_4" value="translate(20px,20px)">translate(20px,20px)</li>
                <li>
                    <input autocomplete="off" type="radio" name="rpos" onclick="test_demo(this)" id="value_5" value="translate(50px,50px)">translate(50px,50px)</li>
                <li>
                    <input autocomplete="off" type="radio" name="rpos" onclick="test_demo(this)" id="value_6" value="translate(100px,100px)">translate(100px,100px)</li>
                <li>
                    <input autocomplete="off" type="radio" name="rpos" onclick="test_demo(this)" id="value_7" value="translate(-25px,-25px)">translate(-25px,-25px)</li>
                <li>
                    <input autocomplete="off" type="radio" name="rpos" onclick="test_demo(this)" id="value_8" value="none">none</li>
            </ul>
        </form>
        <div id="result">
            <h2>结果：</h2>

            <div id="DemoArea">
                <div id="MyDIV" style="transform: none;">MyDIV</div>
            </div>

            <h2>CSS 代码：</h2>

            <pre id="CodeArea">
                #MyDIV {
                    transform:<span id="CodeValue">none</span>;
                }
            </pre>
        </div>
    </div>
    <script>
        function test_demo(obj) {
            var strId = "MyDIV", strValue = obj.value;
            document.getElementById(strId).style.transform = strValue;
            document.getElementById(strId).style.WebkitTransform = strValue;
            document.getElementById(strId).style.MozTransform = strValue;
            document.getElementById(strId).style.OTransform = strValue;
            document.getElementById(strId).style.msTransform = strValue;

            document.getElementById("CodeValue").innerHTML = strValue;
        }
    </script>
</body>

</html>