<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            text-align: center;
        }

        img {
            height: 15px;
            width: 15px;
            /* transition: 1s; */
            /* transition: 1s height; */
            /* transition: 1s height, 1s width; */
            /* transition: 1s height, 1s 1s width; */
            /* transition: 1s ease; */
            /* transition: 1s height cubic-bezier(.83, .97, .05, 1.44); */
            /* transition: 1s 1s height ease; */
        }

        img:hover {
            height: 450px;
            width: 450px;
        }
    </style>
</head>

<body>
    <div>
        <img src="../img/1.png">
    </div>
</body>

</html>