<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>float浮动清除</title>
    <style>
        ul {
            padding: 6px 0px;
            background: #eee;
        }

        .mainlist {
            overflow: auto;
            zoom: 1;
        }

        .clear1:after {
            content: '';
            display: block;
            clear: both;
            height: 0;
            overflow: hidden;
            visibility: hidden;
        }

        .clear1 {
            zoom: 1;
        }

        li {
            width: 268px;
            float: left;
            overflow: hidden;
            padding: 0px 5px 0px 18px;
        }
    </style>
</head>

<body>
    <ul class="mainlist">
        <li>
            CSS库吧
        </li>
        <li>
            原创
        </li>
    </ul>
</body>

</html>